---
title: "Untitled"
author: "Jonathan S Wood, PhD"
date: "2024-06-13"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


# Closed-Form Solution for the Poisson-Generalized Exponential Distribution
The PDF is:

$$f(y|\lambda,\alpha,\gamma)=\int_0^\infty \frac{\lambda^y x^y e^{-\lambda x}}{y!}\frac{\alpha}{\gamma}\left(1-e^{-\frac{x}{\gamma}}\right)^{\alpha-1}e^{-\frac{x}{\gamma}} dx$$

However, it can be reformulated to ensure the mean value is estimated in a regression model:

$$f(y|X,\beta,\alpha,\gamma)=\int_0^\infty \frac{\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)^y x^y e^{-\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right) x}}{y!}\frac{\alpha}{\gamma}\left(1-e^{-\frac{x}{\gamma}}\right)^{\alpha-1}e^{-\frac{x}{\gamma}} dx$$

Simplifying thus, we can use: 
$$\theta=\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}$$
$$f(y|\theta,\alpha,\gamma))=\int_0^\infty \frac{\theta^y x^y e^{-\theta x}}{y!}\frac{\alpha}{\gamma}\left(1-e^{-\frac{x}{\gamma}}\right)^{\alpha-1}e^{-\frac{x}{\gamma}} dx$$

$$f(y|\theta,\alpha,\gamma)=\frac{\theta^y \alpha}{y!\gamma}\int_0^\infty x^y e^{-\theta x} \left(1-e^{-\frac{x}{\gamma}}\right)^{\alpha-1}e^{-\frac{x}{\gamma}} dx$$


The definition of the Beta function is:
$$B(n,m)=\int_0^1 u^{n-1}(1-u)^{m-1}du=\int_0^\infty x^{n-1}(1-x)^{-(m+n)}dx=\frac{\Gamma(q)\Gamma(p)}{\Gamma(q+p)}$$
And the definition of the Gamma function is:
$$\Gamma(n)=\int_0^\infty x^{n-1}e^{-x}dx=\int_0^\infty z^n x^{n-1}e^{-zx}dx$$

Furthermore, the product of gamma functions is:
$$\Gamma(m)\Gamma(n)=\int_0^\infty \Gamma(m+n)x^{n-1}(1-x)^{-(m+n)}dx \\
=\Gamma(m+n)\int_0^\infty x^{n-1}(1-x)^{-(m+n)}dx\\
=\Gamma(m+n)B(n,m)$$

Thus, recognizing that there are a gamma function and beta function in the integral results in:
$$f(y|\theta,\alpha,\gamma)=\frac{\theta^y \alpha}{y!\gamma}\int_0^\infty x^y e^{-\theta x} \left(1-e^{-\frac{x}{\gamma}}\right)^{\alpha-1}e^{-\frac{x}{\gamma}} dx\\
=\frac{\theta^y \alpha}{y!\gamma}\left[\frac{\gamma^{y+1}\Gamma(y+1)\Gamma(\alpha)\Gamma(y+\gamma\theta)}{\Gamma(y+\alpha+\gamma\theta)}\right]\\
=\frac{\alpha\theta^y\gamma^y\Gamma(\alpha)\Gamma(y+\gamma\theta)}{\Gamma(y+\alpha+\gamma\theta)}$$



Substituting back in the full equation for $\theta$:
$$f(y|X,\beta,\alpha,\gamma)=\frac{\alpha\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)^y\gamma^y\Gamma(\alpha)\Gamma\left(y+\gamma\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)\right)}{\Gamma\left(y+\alpha+\gamma\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)\right)}$$

Replacing $\mu=e^{X\beta}$
$$f(y|\mu,\alpha,\gamma)=\frac{\alpha\left(\frac{\gamma \mu}{\psi(\alpha+1)-\psi(1)}\right)^y\gamma^y\Gamma(\alpha)\Gamma\left(y+\gamma\left(\frac{\gamma \mu}{\psi(\alpha+1)-\psi(1)}\right)\right)}{\Gamma\left(y+\alpha+\gamma\left(\frac{\gamma \mu}{\psi(\alpha+1)-\psi(1)}\right)\right)}$$
## Moment Generating Function, Mean, and Variance
Using Wolfram: \[Alpha]\[CapitalGamma](\[Alpha])Sum[e^(s*y)*\[Theta]^y*\[CurlyCapitalUpsilon]^y*\[CapitalGamma](y+\[Theta]*\[CurlyCapitalUpsilon])/\[CapitalGamma](y+\[Alpha]+\[Theta]*\[CurlyCapitalUpsilon]),{y,0,\[Infinity]}]

The moment generating function is:
$$M(s)=\sum_{y=0}^\infty e^{s\cdot y} \frac{\alpha\theta^y\gamma^y\Gamma(\alpha)\Gamma(y+\gamma\theta)}{\Gamma(y+\alpha+\gamma\theta)}\\
=\frac{\alpha\Gamma(\alpha)\Gamma(\theta Y)F_1(1,\theta y, \alpha+\theta y, e^s\theta y)}{(-1+\theta Y)^3}$$

Where $F_1(a,b,c,d)$ is the hypergeometric function. This makes the derivative of the MGF complex.

The mean is:
$$E[Y]=\mu$$
With a mean value:


$$E[y]=\mu=\lambda \left(\frac{\psi(\alpha+1)-\psi(1)}{\gamma}\right)$$

And Variance:
$$V[Y]=\mu + \mu^2 \left( \frac{-\psi'(\alpha+1) + \psi'(1)}{(\psi(\alpha+1) - \psi(1))^2} \right)$$

## Log-Likelihood, Jacobian, and Hessian
From this, the log-likelihood function is:
$$LL=ln(\alpha)+y\left(ln\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)+ln(\gamma)\right)+ln(\Gamma(\alpha))+ln\left(\Gamma\left(y+\gamma\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)\right)\right)-ln\left(\Gamma\left(y+\alpha+\gamma\left(\frac{\gamma e^{X\beta}}{\psi(\alpha+1)-\psi(1)}\right)\right)\right)$$

Or
$$LL=ln(\alpha)+y\left(ln\left(\frac{\gamma \mu}{\psi(\alpha+1)-\psi(1)}\right)+ln(\gamma)\right)+ln(\Gamma(\alpha))+ln\left(\Gamma\left(y+\gamma\left(\frac{\gamma \mu}{\psi(\alpha+1)-\psi(1)}\right)\right)\right)-ln\left(\Gamma\left(y+\alpha+\gamma\left(\frac{\gamma \mu}{\psi(\alpha+1)-\psi(1)}\right)\right)\right)$$

The Jacobians are:
$$\frac{\delta LL}{\delta \beta}=X\left(y+\frac{\mu\gamma^2\left(\psi(y+\gamma)-\psi\left(y+\alpha+\frac{\mu\gamma^2}{\psi(\alpha+1)-\psi(1)}\right)\right)}{\psi(\alpha+1)-\psi(1)}\right)$$
$$\frac{\delta LL}{\delta ln(\alpha)}=\alpha\frac{\delta LL}{\delta \alpha}$$

$$\frac{\delta LL}{\delta ln(\theta)}=\theta\frac{\delta LL}{\delta \theta}$$

$$\frac{\delta LL}{\delta ln(\alpha)}=1-y\frac{\psi'(\alpha+1)}{\psi(\alpha+1)-\psi(1)}+\psi(\alpha)-\psi\left(y+\alpha+\frac{\mu\gamma^2}{\psi(\alpha+1)-\psi(1)}\right)$$

$$\frac{\delta LL}{\delta ln(\gamma)}=y+\frac{2\mu\gamma^2\left(\psi(y+\gamma)-\psi\left(y+\alpha+\frac{\mu\gamma^2}{\psi(\alpha+1)-\psi(1)}\right)\right)}{\psi(\alpha+1)-\psi(1)}$$

And the Hessians are:
$$\frac{\delta^2 LL}{\delta \beta^2}=X^2\frac{\gamma^2 e^{X\beta} }{\psi(\alpha+1) -\psi(1)} \left( \psi\left(y + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) - \\
\psi\left(y + \alpha + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) \right) + \\
\frac{\gamma^4 e^{2X\beta} X^2}{(\psi(\alpha+1) - \psi(1))^2} \left( \psi'\left(y + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) - \psi'\left(y + \alpha + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) \right)$$

$$\frac{\delta^2 LL}{\delta ln(\alpha)^2}=\frac{\partial^2 LL}{\partial \theta^2} = - y e^{\theta} \left( \frac{\psi''(\alpha+1) (\psi(\alpha+1) - \psi(1)) - \psi'(\alpha+1) \psi'(\alpha+1)}{(\psi(\alpha+1) - \psi(1))^2} \right) + \\
e^{\theta} \psi'(\alpha) - e^{\theta} \psi'\left(y + \alpha + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right)$$


$$\frac{\delta^2 LL}{\delta ln(\gamma)^2}=2 \left( e^{2\theta_{\gamma}} \frac{e^{X\beta}}{\psi(\alpha+1) - \psi(1)} \left( \psi\left(y + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) - \\
\psi\left(y + \alpha + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) \right) + \\
4 \frac{e^{2\theta_{\gamma}} e^{2X\beta} X^2}{(\psi(\alpha+1) - \psi(1))^2} \left( \psi'\left(y + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) - \\
\psi'\left(y + \alpha + \mu \left( \frac{\gamma}{\psi(\alpha+1) - \psi(1)} \right)\right) \right) \right)$$

```{r}
# Function to compute the given expression
compute_f <- function(y, mu, alpha, gamma) {
  # Define the digamma function using the built-in R function
  digamma_alpha_plus_1 <- digamma(alpha + 1)
  digamma_1 <- digamma(1)
  
  # Compute theta
  theta <- (gamma * mu) / (digamma_alpha_plus_1 - digamma_1)
  
  # Define terms for readability
  term1 <- theta * gamma
  term2 <- term1 - y - 1
  term3 <- term1 - 1
  
  # Calculate the main expression components
  prefactor <- (term1^y * alpha * gamma^y) / factorial(y)
  
  # Handle the square root part (denominator)
  num1 <- (y - term3) / ((term2 / (alpha - 1))^2)
  num2 <- (alpha - 1) / ((1 - term2 / (alpha - 1))^2)
  sqrt_denom <- sqrt(2 * pi / abs(num1 - num2))
  
  # Handle the exponential part
  exp_term <- exp(-log(term2 / (alpha - 1)) * y +
                  term3 * log(term2 / (alpha - 1)) +
                  (alpha - 1) * log(1 - term2 / (alpha - 1)))
  
  # Compute the final value
  f_value <- prefactor * sqrt_denom * exp_term
  
  return(f_value)
}

# Example usage
y <- 5
mu <- 2
alpha <- 3
gamma <- 1

result <- compute_f(y, mu, alpha, gamma)
print(result)


print(dpge(y, mean=mean, shape=alpha, scale=gamma, ndraws=1500, log=FALSE))
```



Using the substitution:
$$u=e^{-\frac{x}{\gamma}}$$
$$du=-\frac{1}{\gamma}e^{-\frac{x}{\gamma}}$$
$$dx=-\gamma\frac{du}{u}$$
Using the substitution:

$$f(y|\theta,\alpha,\gamma)=\frac{\alpha\theta^y\gamma^y}{y!}\int_0^1 \left(-ln(u)\right)^y\left(1-u\right)^{\alpha-1}u^{\gamma\theta-1} du$$
