C%3A%2FUsers%2Fjwood2%2FBox%2FDistributions%2FPoisson%20Generalized%20Exponential.Rmd="47797DF4"
C%3A%2FUsers%2Fjwood2%2FBox%2FR%20Files%20for%20Packages%2FOther%20Count%20Models%2FAlternative_NB_Forms.R="1EC429C3"
C%3A%2FUsers%2Fjwood2%2FBox%2FR%20Files%20for%20Packages%2FOther%20Count%20Models%2FOtherCountModels.qmd="1606DFE1"
C%3A%2FUsers%2Fjwood2%2FBox%2FflexCountReg_edit%2FR%2FpoisGE.R="EB4A1500"
C%3A%2FUsers%2Fjwood2%2FBox%2FflexCountReg_edit%2FR%2FpoisLindGamma.R="66512D44"
C%3A%2FUsers%2Fjwood2%2FBox%2FflexCountReg_edit%2FR%2Frpnb.R="DF312EDE"
C%3A%2FUsers%2Fjwood2%2FBox%2Ftestthat%20automation.R="F7229FF7"
~%2FflexCountReg_edit%2FDESCRIPTION="0036B082"
~%2FflexCountReg_edit%2FNAMESPACE="2A6F0988"
~%2FflexCountReg_edit%2FR%2FGeneralized-Waring.R="C4D3DABC"
~%2FflexCountReg_edit%2FR%2Fdata.R="5E0D43EE"
~%2FflexCountReg_edit%2FR%2FflexCountReg.R="0F758FA5"
~%2FflexCountReg_edit%2FR%2FflexCountReg.predict.R="AEA6D041"
~%2FflexCountReg_edit%2FR%2FgenWaring.R="63AC68BC"
~%2FflexCountReg_edit%2FR%2Fgenexp.R="487427CF"
~%2FflexCountReg_edit%2FR%2Finvgamma.R="9BD98176"
~%2FflexCountReg_edit%2FR%2Fmetrics.R="7DE39125"
~%2FflexCountReg_edit%2FR%2Fmgf_lognormal.R="6DECEA16"
~%2FflexCountReg_edit%2FR%2Fmle.predict.R="CEF4B286"
~%2FflexCountReg_edit%2FR%2Fnbg.R="6066FF42"
~%2FflexCountReg_edit%2FR%2Fpinvgaus.R="349F2D29"
~%2FflexCountReg_edit%2FR%2Fplind.R="3C3CB9D2"
~%2FflexCountReg_edit%2FR%2FplindGamma.R="347A7252"
~%2FflexCountReg_edit%2FR%2FplindLnorm.R="860207C1"
~%2FflexCountReg_edit%2FR%2FpoisGE.R="62CF1C7D"
~%2FflexCountReg_edit%2FR%2FpoisInvGaus.R="BA4EB9DE"
~%2FflexCountReg_edit%2FR%2FpoisLind.R="78EF6067"
~%2FflexCountReg_edit%2FR%2FpoisLindGamma.R="CB3B5788"
~%2FflexCountReg_edit%2FR%2FpoisLindLnorm.R="DC7C0B47"
~%2FflexCountReg_edit%2FR%2FpoisLogn.R="1F94160C"
~%2FflexCountReg_edit%2FR%2FpoisWeib.R="EE7587DA"
~%2FflexCountReg_edit%2FR%2FppoisGE.R="9C639040"
~%2FflexCountReg_edit%2FR%2Fppoislogn.R="B57BA8E5"
~%2FflexCountReg_edit%2FR%2Fpsichel.R="20BDE4DE"
~%2FflexCountReg_edit%2FR%2Fpwiebreg.R="A0CA7C6C"
~%2FflexCountReg_edit%2FR%2FregCompTest.R="AE0D408F"
~%2FflexCountReg_edit%2FR%2Frpnb.R="75A4D6FC"
~%2FflexCountReg_edit%2FR%2Frpnb.predict.R="CB32EF79"
~%2FflexCountReg_edit%2FR%2Frppoisson.R="74D31A00"
~%2FflexCountReg_edit%2FR%2Fsichel.R="A9E3E325"
~%2FflexCountReg_edit%2FR%2Fsummary_flexCountReg.R="D76BDE55"
~%2FflexCountReg_edit%2FR%2Fsummary_rpnb.R="46054527"
~%2FflexCountReg_edit%2FR%2Ftri.R="778D0F99"
~%2FflexCountReg_edit%2Fcodecov.yml="CAD988F2"
~%2FflexCountReg_edit%2Finst%2FWORDLIST="3FE6C335"
~%2FflexCountReg_edit%2Ftests%2Ftestthat%2Ftest-all.R="84A3FA23"
~%2FflexCountReg_edit%2Ftests%2Ftestthat%2Ftest-rppoisson.R="D0D7770B"
~%2FflexCountReg_edit%2Ftests%2Ftestthat%2Ftest-sichel.R="E016F58A"
~%2FflexCountReg_edit%2Ftests%2Ftestthat.R="5F45829D"
